// commonJS 规范

/*
    通过 module.exports 对象来暴露对外的接口 以避免命名冲突
    require 进来的模块可以被赋值到自己随意定义的局部变量中，所以即使是同一个模块的不同版本也可以完美兼容
    让各个模块的依赖关系变得很清晰
    采用同步加载模块的策略，故常用如服务器端，如果在浏览器端使用，有可能出现浏览器“假死”状况
    通过  browserify 这类工具将多个模块引入合并为一个，提升性能
*/